.userCardContainer {
  background-color: #1e1e20;
  padding: 1rem;
  height: 6rem;
  border-radius: 0.5rem;
}
.userCardContent {
  display: grid;
  grid-template-columns: auto 1fr;

  height: 100%;
}
.userCardProfilePic img {
  width: 5rem;
  height: 5rem;
}
.userCardProfilePic {
  display: flex;
  align-items: center;
}
.userCardDesc {
  display: grid;
  grid-template-rows: auto 1fr auto;
  text-align: left;
  padding: 0 0.5rem;
  grid-gap: 0.2rem;
}
.userCardDescHeader span:nth-child(1) {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.9);
}
.userCardDescHeader span:nth-child(2) {
  font-size: 0.8rem !important;
  color: rgba(255, 255, 255.1) !important;
}
.userCardDescHeader,
.userCardDescDesc,
.userCardDescFooter {
  text-align: left;
  padding: 0 0.5rem;
  color: white;
}
.userCardDescHeader span:nth-child(2),
.userCardDescDesc,
.userCardDescFooter {
  color: rgba(255, 255, 255, 0.6) !important;
}
.userCardDescDesc {
  font-size: 0.8rem;
}
.userCardDescFooter,
.userCardDescHeader {
  font-size: 0.8rem;
  display: grid;
  grid-gap: 1.2rem;
  grid-auto-flow: column;
  justify-content: left;
}
.userCardDescHeader {
  grid-gap: 0.4rem;
}
